{
  "name": "egghead-angular-jwt-authentication",
  "version": "0.0.0",
  "description": "jwt auth with angular",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.6.5",
    "cors": "^2.4.1",
    "express": "^4.8.5",
    "express-jwt": "^0.3.1",
    "faker": "^1.1.0",
    "jsonwebtoken": "^0.4.1"
  }
}
